# SunamoDevCodeBase

./: SunamoDevCodeBase.slnx
SunamoDevCodeBase/: AssemblyInfo.cs  CSharpParser.cs  CSharpTemplates.cs  GeneratorCodeAbstract.cs  GlobalUsings.cs  PpkOnDriveDC.cs  PpkOnDriveDevCodeArgs.cs  PpkOnDriveDevCodeBase.cs  ReplacerXlf.cs  SunamoDevCodeBase.csproj  SystemWindowsControls.cs  TextOutputGeneratorDC.cs  XmlDoc.cs  XmlLocalisationInterchangeFileFormatSunamo.cs
SunamoDevCodeBase/Args/: GeneratePropertiesArgs.cs  GetFilesDCArgs.cs  RemoveFromXlfWhichHaveEmptyTargetOrSourceArgs.cs
SunamoDevCodeBase/CodeGenerator/: EnumItem.cs
SunamoDevCodeBase/Enums/: AccessModifiers.cs  RepositoryLocal.cs  TypesTs.cs  VsProjectTemplateParameters.cs  WhatIsExcepted.cs  XlfParts.cs
SunamoDevCodeBase/Helpers/: TypeScriptHelper.cs
SunamoDevCodeBase/Values/: VisualStudioTempFse.cs  VisualStudioTempFseWrapped.cs
SunamoDevCodeBase/_public/: AsyncLoadingBaseDevCode.cs  ChangeContentArgsDC.cs  Delegates.cs  GetFilesArgsDC.cs  GetFilesBaseArgsDC.cs  IParserDC.cs  IPercentCalculatorDC.cs  IProgressBarDC.cs  OutRef3DC.cs  OutRefDC.cs  ResultWithExceptionDC.cs  TWithStringDC.cs  TypeOfExtensionDC.cs
SunamoDevCodeBase/_public/SunamoCollectionWithoutDuplicates/: CollectionWithoutDuplicatesBaseDC.cs  CollectionWithoutDuplicatesDC.cs
SunamoDevCodeBase/_public/SunamoCollectionsNonGeneric/: ExtensionSortedCollection.cs
SunamoDevCodeBase/_public/SunamoGitBashBuilder/: GitBashBuilder.cs  GitBashBuilder1.cs
SunamoDevCodeBase/_public/SunamoTextOutputGenerator/: InstantSB.cs  TextBuilderDC.cs
SunamoDevCodeBase/_sunamo/: AppPaths.cs  CL.cs  CsprojFileParser.cs  DefaultPaths.cs  DictionaryHelper.cs  FSGetFolders.cs  SHJoin.cs  SNumConsts.cs  StringExtensions.cs  TF.cs  Types.cs  WhitespaceCharService.cs  XH.cs  XlfKeys.cs  XmlGenerator.cs  XmlHelper.cs
SunamoDevCodeBase/_sunamo/SunamoArgs/: RemoveStartingWithArgs.cs
SunamoDevCodeBase/_sunamo/SunamoBts/: BTS.cs
SunamoDevCodeBase/_sunamo/SunamoCSharpKeywords/: CsKeywordsList.cs
SunamoDevCodeBase/_sunamo/SunamoCollectionOnDrive/: CollectionOnDrive.cs  CollectionOnDriveBase.cs  CollectionOnDriveT.cs
SunamoDevCodeBase/_sunamo/SunamoCollections/: CA.cs  CA1.cs  RemoveEmptyLinesService.cs
SunamoDevCodeBase/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoDevCodeBase/_sunamo/SunamoCollectionsGeneric/: CAG.cs  CAGConsts.cs
SunamoDevCodeBase/_sunamo/SunamoDelegates/: StringVoid.cs  VoidListT.cs
SunamoDevCodeBase/_sunamo/SunamoEmbeddedResources/: EmbeddedResourcesH.cs
SunamoDevCodeBase/_sunamo/SunamoEnumsHelper/: EnumHelper.cs
SunamoDevCodeBase/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoDevCodeBase/_sunamo/SunamoExtensions/: ListExtensions.cs  XmlNodeListExtensions.cs
(+76 files in other folders)
